# tcc-fatectq-guiacomercial

./: .gitignore  db.sql
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/activity/: EmpresaDetalhesActivity.java  EmpresaListaActivity.java  EscolherCidadeActivity.java  MainActivity.java  SplashScreenActivity.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/adapter/: AcaoArrayAdapter.java  CartaoAdapter.java  CategoriaAdapter.java  EmpresaAdapter.java  FotosCustomAdapter.java  HorarioCustomAdapter.java  SpinnerCustomAdapter.java  VantagemCustomAdapter.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/client/: Api.java  ClientApi.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/commons/: AppUtils.java  CidadeSessaoActivity.java  GridSpacingItemDecoration.java  LinkAppsEnum.java  MaskUtils.java  PaginationScrollListener.java  RecyclerViewOnClickListenerHack.java  RelatarProblemaEnum.java  SexoEnum.java  SpinnerArrayAdapter.java  TipoContatoEnum.java  TipoSolicitacaoEnum.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/components/: ResizableImageView.java  RoundedImageView.java  WrapContentDraweeView.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/dto/: AbrangenciaDTO.java  AcessoEstadoCidadeDTO.java  CategoriaDTO.java  CepDTO.java  CidadeDTO.java  ClientEmpresaDTO.java  ClubeVantagemRevalidarDTO.java  ContatosEmpresaDTO.java  EmpresaBuscaDTO.java  EnderecoDTO.java  EstadoDTO.java  FranqueadoDTO.java  GeoLocalizacaoDTO.java  ImagensDTO.java  MensagemDTO.java  ParametroBuscaDTO.java  PropagandaDTO.java  StatusEmpresaDTO.java  VantagemDTO.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/enums/: TipoMascara.java  TipoPessoaEnum.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/fragment/: ContatoFragment.java  GuiaComercialFragment.java  IndiqueAppFragment.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/model/: Cartao.java  CartaoClube.java  Contato.java  Empresa.java  Endereco.java  FormaPagamento.java  Franqueado.java  Horario.java  Imagem.java  Solicitacao.java  TelefoneDTO.java  Usuario.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/rb/: AtualizacaoUsuarioRB.java  CadastroEmpresaRB.java  CadastroRB.java  CadastroUsuarioRB.java  DispositivoRB.java  LogRB.java  LoginRB.java  SolicitacaoRB.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/tabs/: EmpresaDetalhesFragment.java  EmpresaFormaPagamentoFragment.java  EmpresaHorarioFragment.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/to/: BotaoAcaoTO.java
android/app/src/main/java/tcc/fatec/com/br/guiacomercialtcc/util/: Constantes.java  ExtraConstantes.java  GeralUtil.java  MaskEditUtil.java  SessaoUtil.java
android/app/src/main/res/drawable/: background_green_opacity.xml  background_red_opacity.xml  border.xml  border_radius.xml  border_radius_small.xml  border_rectangle.xml  button_bg.xml  button_bg_white_border.xml  ic_card.xml  ic_card_red.xml  ic_clube_vantagem.xml  ic_gallery.xml  ic_gallery_red.xml  ic_gallery_wait.xml  ic_image_default.xml  ic_info.xml  ic_info_red.xml  ic_instagram.xml  ic_people_cam.xml  ic_peoples.xml  ic_tags.xml  ic_trocar.xml  ic_whatsapp.xml  ic_world.xml  side_nav_bar.xml
android/app/src/main/res/drawable-anydpi/: ic_access_time.xml  ic_access_time_red.xml  ic_cached.xml  ic_card_travel.xml
android/app/src/main/res/drawable-xhdpi/: ic_clubevantagem.xml
android/app/src/main/res/layout/: activity_empresa_detalhes.xml  activity_empresa_lista.xml  activity_escolher_cidade.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  dialog.xml  fragment_contato.xml  fragment_empresa_detalhes.xml  fragment_empresa_forma_pagamento.xml  fragment_empresa_horario.xml  fragment_guia_comercial.xml  fragment_indique_app.xml  item_adapter_acao.xml  item_adapter_cartao.xml  item_adapter_categoria.xml  item_adapter_empresa.xml  item_adapter_horario_atendimento.xml  item_adapter_vantagem.xml  item_imagem_fresco.xml  nav_header_main.xml  spinner_padding.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  spinner_solicitacao.xml  strings.xml  styles.xml
nutri-agenda/: .project  pom.xml
nutri-agenda-web/: .project  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
nutri-agenda-web/src/: index.html  styles.scss
nutri-agenda-web/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
nutri-agenda-web/src/environments/: environment.ts
nutri-agenda-ws/: pom.xml
nutri-agenda/nutri-agenda-ws/: pom.xml
nutri-agenda/nutri-agenda-ws/src/main/java/com/fatec/tcc/: SpringBootTomcatApplication.java
nutri-agenda/nutri-agenda-ws/src/main/java/com/fatec/tcc/controller/: UsuarioController.java
tcc-fatec-web/: angular.json  package-lock.json  package.json  proxy.config.js  proxy.config.json
tcc-fatec-web/src/: index.html  styles.scss
tcc-fatec-ws/: .gitignore  pom.xml
(+161 files in other folders)
