apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tcc.fatec.com.br.guiacomercialtcc"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "api", "mode"
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/jersey-module-version'
    }
    productFlavors {
        app {
            dimension "mode"
        }
        local {
            dimension "api"
            buildConfigField 'String', 'URL_API', '"http://192.168.0.4:8087/tcc-fatec-ws/api/"'
        }
        producao {
            dimension "api"
            buildConfigField 'String', 'URL_API', '"http://192.168.0.4:8087/tcc-fatec-ws/api/"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:support-v4:28.0.0'
}
